<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ružmarin pokraj Ružmarinke</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!--novi način -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!--stari način -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script_mr.js"></script>
  </head>
  
  <body>
    <header>
      <h1>Ružmarin pokraj Ružmarinke</h1>
      <nav>
        <ul>
          <li><a href="index.html">Početna stranica</a></li>
          <li><a href="o_projektu.html">O projektu</a></li>
          <li><a href="#">Umjetničke radionice</a>
            <ul>
              <li><a href="dramsko-filmska.html">Dramsko-scenska radionica</a></li>
              <li><a href="glazbena.html">Glazbena radionica</a></li>
              <li><a href="folklorna.html">Folklorna radionica</a></li>
            </ul>
          </li>
          <li><a href="#">Praktične radionice</a>
            <ul>
              <li><a href="kulinarska.html">Kulinarska radionica</a></li>
              <li><a href="sekcija-zelene-ruke.html">Sekcija Zelene ruke</a></li>
              <li><a href="matematicko-racunalna.html">Matematičko-računalna radionica</a></li>
            </ul>
          </li>
          <li><a href="#">Poduzetničke radionice</a>
            <ul>
              <li><a href="od-ideje-do-prodaje.html">Od ideje do prodaje</a></li>
              <li><a href="mali-poduzetnici.html">Mali poduzetnici</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>RADIONICA MALI PODUZETNICI</h2>
      <div class="opis-radionice">Radionica Mali poduzetnici održala se <b>30. siječnja 2025.  </b> 
        <br>Voditelj radionice bila je gđa. <b>Barbra Kristofich Ambruš </b> iz Zaklade Innolab. 
        <br>Učenici su upoznali koje su vrste tvrtki, kako je biti poduzetnik, što je sve potrebno za pokretanje firme. U grupnom radu jedni drugima predstavljali su svoju zamišljenu tvrtku. </div>
      <h2>Što je zabilježila naša kamera</h2>
      <div class="foto-album" id="gallery">
            <div class="album-item">
                <img src="foto_album/mali-poduzetnici/slika1.png" id="slika1">
                <p id="opis1">Cijela grupa</p>
            </div>
            <div class="album-item">
                <img src="foto_album/mali-poduzetnici/slika2.jpg" id="slika2">
                <p id="opis2">Voditeljica: Barbra Kristofich Ambruš</p>
            </div>
            <div class="album-item">
                <img src="foto_album/mali-poduzetnici/slika3.jpg" id="slika3">
                <p id="opis3">Pažljivo pratimo upute</p>
            </div>
            <div class="album-item">
                <img src="foto_album/mali-poduzetnici/slika4.jpg" id="slika4">
                <p id="opis4">Prezentiramo radove</p>
            </div>
           
        </div>

        <div class="nav-buttons">
            <button onclick="previousSlide()">Prethodna</button>
            <button onclick="nextSlide()">Sljedeća</button>
        </div>
    </main>
   <script>
    /*kod za prikaz slika*/
        var slike = [
            { url: 'foto_album/mali-poduzetnici/slika1.png', opis: 'Cijela grupa' },
            { url: 'foto_album/mali-poduzetnici/slika2.jpg', opis: 'Voditeljica: Barbra Kristofich Ambruš' },
            { url: 'foto_album/mali-poduzetnici/slika3.jpg', opis: 'Pažljivo pratimo upute' },
            { url: 'foto_album/mali-poduzetnici/slika4.jpg', opis: 'Prezentiramo radove' },
            { url: 'foto_album/mali-poduzetnici/slika5.jpg', opis: 'Naslovni slajd prezentacije' },
            
        ];

       var currentIndex = 0;

       function prikazSlika() {
            for (var i = 0; i < 4; i++) {
                var slika = document.getElementById('slika' + (i + 1));
                var opis = document.getElementById('opis' + (i + 1));
                //NOVO:
                var index = currentIndex + i;
                if (index >= slike.length){
                  index = index % slike.length;
                }
              /* STARO:  var index = (currentIndex + i) % slike.length;*/
                
                slika.src = slike[index].url;
                opis.innerHTML = slike[index].opis;
            }
        }
     
        function nextSlide() {
          //  currentIndex = (currentIndex + 1) % slike.length;
            currentIndex +=4;
            if (currentIndex >= slike.length){
              currentIndex=0;
            }
            prikazSlika();
        }

        function previousSlide() {
       //     currentIndex = (currentIndex - 1 + slike.length) % slike.length;
          currentIndex -=4;
          if (currentIndex<0){
            currentIndex =Math.min(0, slike.length - (slike.length % 4 || 4));
          }
            prikazSlika();
        }
       // Automatska izmjena slika svakih 3 sekunde
        setInterval(nextSlide, 6000);

        // Prikaz prve četiri slike odmah po učitavanju stranice
        prikazSlika();
        

        
  </script>
  <footer>
      <p>
        <a href="http://os-aharambasica-zg.skole.hr/">OŠ Augusta Harambašića</a>
        <br>Harambašićeva 18
        <br>10 000 Zagreb
      </p>
        
      <p>Suradnici: 
        <br><a>Zaklada InnoLab</a>
        <br><a href="https://inf.ffzg.unizg.hr/index.php/hr/">Filozofski fakultet u Zagrebu - Odsjek za informacijske i komunikacijske znanosti</a>, 
        <br><a href="https://www.pmf.unizg.hr/biol">Prirodoslovno-matematički fakultet u Zagrebu - Biološki odsjek</a>
      </p>
      
      <p>Financirano sredstvima: 
        <br><a href="https://mzom.gov.hr/">Ministarstva znanosti, obrazovanja i mladih</a>
      </p>
    </footer>
</body>
</html>
